<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-KwQHqQn2R8jE3iVhH3Bv7gG7hZ7fP6CwBkljA7s3kFQ1f4x0tS6Qh7U2V0Z8z5c6Uu+9JXnQp4Vn7G3jU3A2Ww==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TachStore | Cavalli</title>
</head>
<body>
    
    <i class="fa-solid fa-bolt"></i>
    <h1>TachStore | Cavalli</h1>

    <input type="text" placeholder="Digite sua pesquisa..." />
    <i class="fa-solid fa-magnifying-glass"></i>


</body>
</html>